c_cl worker
c_cl worker1
c_cl worker2
c_cl worker1.1
c_cl worker2.1
a_sub worker worker1
a_sub worker worker2
a_sub worker1 worker1.1
a_sub worker2 worker2.1
list_ht
a_ind worker1.1 ind
a_ind worker1.1 ind2
a_ind worker1 ind3
c_pr age
c_pr salary
c_pr name
a_pr ind age 25
a_pr ind2 age 30
a_pr ind3 age 60
list_ind
q_is age 60
q_less age 55
q_great age 28